# HardwareMonitor-MacroDeck

./: .gitignore  ExtensionManifest.json  LICENSE  MacroDeck.HardwareMonitor.csproj  MacroDeck.HardwareMonitor.slnx  Main.cs  README.md  deploy.ps1
.github/workflows/: ci.yml
Core/Interfaces/: IHardwarePollingService.cs  ILibreHardwareService.cs  ISensorCache.cs
Core/Models/: SensorType.cs
Infrastructure/Cache/: SensorCache.cs
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Providers/: CpuPerformanceProvider.cs  LibreHardwareProvider.cs  MemoryProvider.cs
Infrastructure/Services/: HardwarePollingService.cs
docs/: ARCHITECTURE.md  BUILD.md  INSTALL.md
src/MacroDeck.HardwareMonitor/: MacroDeck.HardwareMonitor.csproj  VariableRegistrar.cs
src/MacroDeck.HardwareMonitor.Core/: MacroDeck.HardwareMonitor.Core.csproj
src/MacroDeck.HardwareMonitor.Core/Models/: HardwareSnapshot.cs  SensorReading.cs
src/MacroDeck.HardwareMonitor.Infrastructure/: MacroDeck.HardwareMonitor.Infrastructure.csproj
src/MacroDeck.HardwareMonitor.Infrastructure/Providers/: StorageProvider.cs
tests/MacroDeck.HardwareMonitor.Tests/: HardwareSnapshotTests.cs  MacroDeck.HardwareMonitor.Tests.csproj  SensorCacheTests.cs  SensorReadingTests.cs
