<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>CA1416</NoWarn>
    <Nullable>enable</Nullable>
    <RootNamespace>MacroDeck.HardwareMonitor.Infrastructure</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.6" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="10.0.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MacroDeck.HardwareMonitor.Core\MacroDeck.HardwareMonitor.Core.csproj" />
  </ItemGroup>
</Project>
